[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/tileSet/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://tiles/tileSet/outlines.tres" type="TileSet" id=2]
[ext_resource path="res://scenes/world.gd" type="Script" id=3]

[node name="WorldRoot" type="Node2D"]
script = ExtResource( 3 )

[node name="Height" type="Node" parent="."]

[node name="0" type="Node2D" parent="Height"]

[node name="Layer1" type="TileMap" parent="Height/0"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer2" type="TileMap" parent="Height/0"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer3" type="TileMap" parent="Height/0"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer4" type="TileMap" parent="Height/0"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="1" type="Node2D" parent="Height"]
position = Vector2( 0, -12 )

[node name="Layer1" type="TileMap" parent="Height/1"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer2" type="TileMap" parent="Height/1"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer3" type="TileMap" parent="Height/1"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer4" type="TileMap" parent="Height/1"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="2" type="Node2D" parent="Height"]
position = Vector2( 0, -24 )

[node name="Layer1" type="TileMap" parent="Height/2"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer2" type="TileMap" parent="Height/2"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer3" type="TileMap" parent="Height/2"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="Layer4" type="TileMap" parent="Height/2"]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1

[node name="OutLine" type="Node" parent="."]

[node name="Layer1" type="TileMap" parent="OutLine"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 32 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
