; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Height",
"language": "GDScript",
"path": "res://classes/tile/height.gd"
}, {
"base": "Reference",
"class": "HeightFactory",
"language": "GDScript",
"path": "res://classes/tile/height_factory.gd"
}, {
"base": "Reference",
"class": "Layers",
"language": "GDScript",
"path": "res://classes/tile/layers.gd"
}, {
"base": "Reference",
"class": "LayersFactory",
"language": "GDScript",
"path": "res://classes/tile/layers_factory.gd"
}, {
"base": "Reference",
"class": "Map",
"language": "GDScript",
"path": "res://classes/map/map.gd"
}, {
"base": "Reference",
"class": "MapFactory",
"language": "GDScript",
"path": "res://classes/map/map_factory.gd"
}, {
"base": "Reference",
"class": "Placement",
"language": "GDScript",
"path": "res://classes/placement/placement.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://classes/tile/tile.gd"
}, {
"base": "Reference",
"class": "TileFactory",
"language": "GDScript",
"path": "res://classes/tile/tile_factory.gd"
}, {
"base": "Reference",
"class": "TilePicker",
"language": "GDScript",
"path": "res://classes/tile_picker.gd"
}, {
"base": "Reference",
"class": "TileSections",
"language": "GDScript",
"path": "res://classes/tile/tile_sections.gd"
}, {
"base": "Reference",
"class": "TileTypes",
"language": "GDScript",
"path": "res://classes/tile_types.gd"
} ]
_global_script_class_icons={
"Height": "",
"HeightFactory": "",
"Layers": "",
"LayersFactory": "",
"Map": "",
"MapFactory": "",
"Placement": "",
"Tile": "",
"TileFactory": "",
"TilePicker": "",
"TileSections": "",
"TileTypes": ""
}

[application]

config/name="Blade"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/width=1920
window/size/height=1080

[input]

test_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
test_click2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/2d/use_nvidia_rect_flicker_workaround=true
environment/default_environment="res://default_env.tres"
